# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-12-12 19:06
from __future__ import unicode_literals

import datetime
from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
from django.utils.timezone import utc
import polls.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Client',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(db_column='imie', max_length=50)),
                ('lastName', models.CharField(db_column='nazwisko', max_length=50)),
                ('idNumber', models.CharField(db_column='numer dowodu osobistego', max_length=10, null=True)),
                ('dateOfBirth', models.DateField(blank=True, db_column='rok_urodzenia', null=True)),
                ('telNumber', models.CharField(db_column='numer_telefonu', max_length=9, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Employer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(db_column='imie_pracownika', max_length=50)),
                ('lastName', models.CharField(db_column='nazwisko_pracownika', max_length=50)),
                ('telNumber', models.CharField(db_column='numer_telefonu', max_length=9, null=True)),
                ('dateOfBirth', models.DateField(blank=True, db_column='rok_urodzenia', null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Hotel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('city', models.CharField(choices=[('Polska', (('Wrocław', 'Wrocław'), ('Warszawa', 'Warszawa'), ('Kraków', 'Kraków'))), ('Niemcy', (('Berlin', 'Berlin'), ('Monachium', 'Monachium')))], db_column='miasto', max_length=50)),
                ('name', models.CharField(db_column='nazwa', max_length=250)),
                ('numberOfStars', models.PositiveIntegerField(db_column='liczba_gwiazdek', default=4, validators=[django.core.validators.MaxValueValidator(5)])),
                ('numberOfRooms', models.PositiveIntegerField(db_column='liczba_pokoi', default=250)),
            ],
        ),
        migrations.CreateModel(
            name='ReservationPeriod',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('startDate', models.DateField(db_column='od_kiedy', default=datetime.datetime(2017, 12, 12, 19, 6, 59, 57068, tzinfo=utc), validators=[polls.models.validate_startDate])),
                ('endDate', models.DateField(db_column='do_kiedy', null=True, validators=[polls.models.validate_startDate])),
                ('roomNumber', models.PositiveIntegerField(db_column='nr_pokoju', default=0, validators=[django.core.validators.MaxValueValidator(200)])),
                ('client', models.ForeignKey(db_column='klient', on_delete=django.db.models.deletion.CASCADE, to='polls.Client')),
                ('hotel', models.ForeignKey(db_column='hotel', on_delete=django.db.models.deletion.CASCADE, to='polls.Hotel')),
            ],
        ),
        migrations.CreateModel(
            name='Service',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('serviceName', models.CharField(db_column='nazwa_uslugi', max_length=100)),
                ('serviceDescription', models.CharField(blank=True, db_column='opis_uslugi', max_length=250)),
            ],
        ),
        migrations.CreateModel(
            name='ServicePeriod',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('startDate', models.DateField(db_column='od_kiedy', default=datetime.datetime(2017, 12, 12, 19, 6, 59, 57068, tzinfo=utc), null=True, validators=[polls.models.validate_startDate])),
                ('endDate', models.DateField(db_column='do_kiedy', null=True, validators=[polls.models.validate_startDate])),
                ('addInformation', models.CharField(blank=True, db_column='dodatkowe_informacje', max_length=250)),
                ('employer', models.ForeignKey(db_column='pracownik', on_delete=django.db.models.deletion.CASCADE, to='polls.Employer')),
                ('reservation', models.ForeignKey(db_column='klient', null=True, on_delete=django.db.models.deletion.CASCADE, to='polls.ReservationPeriod')),
                ('serviceName', models.ForeignKey(db_column='usluga', on_delete=django.db.models.deletion.CASCADE, to='polls.Service')),
            ],
        ),
        migrations.AddField(
            model_name='employer',
            name='hotel',
            field=models.ForeignKey(db_column='hotel', on_delete=django.db.models.deletion.CASCADE, to='polls.Hotel'),
        ),
        migrations.AddField(
            model_name='employer',
            name='user',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
