# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-12-24 12:52
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc
import polls.models


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0003_auto_20171212_2145'),
    ]

    operations = [
        migrations.AlterField(
            model_name='reservationperiod',
            name='startDate',
            field=models.DateField(db_column='od_kiedy', default=datetime.datetime(2017, 12, 24, 12, 52, 10, 450381, tzinfo=utc), validators=[polls.models.validate_startDate]),
        ),
        migrations.AlterField(
            model_name='serviceperiod',
            name='startDate',
            field=models.DateField(db_column='od_kiedy', default=datetime.datetime(2017, 12, 24, 12, 52, 10, 450381, tzinfo=utc), null=True, validators=[polls.models.validate_startDate]),
        ),
    ]
